import 'package:get/get.dart';

class StringTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'uz_UZ': {
          'hello': 'Hello World',
          'firstAuth':
              'Boshlash uchun siz bizning tizimimizga kirishingiz kerak',
          'enterYourNumber': 'Telefon raqamingizni kiriting',
          'fieldCannotBeEmpty': 'Raqam kiriting',
          'fieldCannotBeLess': '12 xonali raqam kiriting',
          'fieldCannotBeLess16': '16 xonali raqam kiriting',
          'buAuth': 'Ro\'yxatdan o\'tib siz  ',
          'condtionAndRules':
              'foydalanish qoildalari va shartlariga rozilik bildirasiz',
          'auth': 'RO\'YXATDAM O\'TMOQ',
          'pleaseWait': 'Iltimos kuting',
          'newUser': 'Yangimisiz',
          'enterCode': 'Yuborilgan kodni kiriting',
          'enterCodeHint': 'Yuborilgan kodni kiriting',
          'fieldCannotBeLess6': '6 xonali raqam kiriting',
          'fieldCannotBeLess4': '4 xonali raqam kiriting',
          'sendCode': 'Kodni yuborish',
          'newCode': 'Yangi kodni',
          'sekund': 'sek',
          'mainMeny': 'Asosiy sahifa',
          'allOrders': 'Buyurtmalar',
          'acceptedOrders': 'Qabul qilingan buyurtmalar',
          'noOrders': 'buyurtma yo\'q',
          'orderFrom': 'Buyurtma',
          'centerHamd': 'HAMD markaziy filial',
          'price': 'Narx:  ',
          'sum': ' so\'m',
          'payCash': 'To\'lov : Naqt',
          'acceptOrder': 'Buyurtma qabul qilmoq',
          'youHaveNoAccpetedOrders': 'Siz hali buyurtmalarni qabul qilmadingiz',
          'goingTo': 'Borish',
          'areYouSureToFinishOrder': 'Buyurtmani tugatmoqchimisiz',
          'yes': 'Ha',
          'no': 'Yo\'q',
          'myIncome': 'Mening daromadim',
          'forDay': 'kuniga',
          'forWeek': 'haftasiga',
          'forMonth': 'oyiga',
          'youHaveNotEarnedYet': 'Siz hali daromad qimadingiz',
          'order': 'Buyurtma:',
          'deliveryPrice': 'Yetkazib berish narxi:',
          'myOrders': 'Mening buyurtmalarim',
          'settings': 'Sozlamalar',
          'myProfile': 'Mening profilim',
          'appLanguage': 'Ilova tili',
          'phoneNumber': 'Sizning telefon raqamingiz',
          'driverLicense': 'Haydovchilik guvohnomasi',
          'passport': 'Pasport',
          'addCard': 'Karta qo\'shmoq',
          'addNewCard': 'Yangi karta qo\'shmoq',
          'cardNumber': 'Karta nomeri',
          'yearMonth': 'yil/oy',
          'telNumber': 'telefon raqam',
          'add': 'QO\'SHMOQ',
          'name': 'Ism',
          'exiting': 'Rostan ham ilovadan chiqmoqchimisiz?',
          'saveChanges': 'O\'ZGARISHLARNI SAQLAMOQ',
          'hintName': 'Ismingizni kiriting',
          'yourDateSaved': 'Sizning ma\'lumotlaringiz saqlandi',
          'areSureDeleteCard': 'Rostan ham kartani o\'chirmoqchimisiz?',
          'dilogTitle': 'Foydalanish qoidalari!',
          'someThingWentWrong': 'Nimadir xato ketdi, qayta urinib ko‘ring',
          'card': 'Karta',
          'myBalance': 'Mening balansim',
          'addBalance': 'Balansni to\'ldirish',
          'notEngoughMoney': 'Balansingizda yetarli mablag\' mavjud emas',
          'pleaseEnterSumOfMoney': 'Summa',
          'addSum': 'To\'ldirish',
          'thereIsNotOrderYet': 'Buyurtmalar mavjud emas',
          'noAcceptedOrderYet': 'Siz xali buyurtma qabul qilmadingiz',
          'pleaseAddPlasticCard': 'Iltimos karta qo\'shing',
          'driverOnWay': 'Haydovchi yo\'lda',
          'verifiyNumber': 'Tasdiqlash',
        },
        'ru_RU': {
          'hello': 'Hallo Welt',
          'firstAuth':
              'Для начала работы, Вам необходимо авторизоваться в нашей системе',
          'enterYourNumber': 'Введите свой номер телефона',
          'fieldCannotBeEmpty': 'Поле не может быть пустым',
          'fieldCannotBeLess': 'Поле не может быть меньше 12 цифр',
          'fieldCannotBeLess16': 'Поле не может быть меньше 16 цифр',
          'buAuth': 'Авторизовываясь, вы соглашаетесь с нашими ',
          'condtionAndRules': 'правилами сервиса и Публичной афертой',
          'auth': 'ЗАРЕГИСТРИРОВАТЬСЯ',
          'pleaseWait': 'Пожалуйста, подождите',
          'newUser': 'Вы новый пользователь?',
          'enterCode': 'Введите код высланный вам по смс для подтвержедния',
          'enterCodeHint': 'Введите полученный код',
          'fieldCannotBeLess6': 'Поле не может быть меньше 6 цифр',
          'fieldCannotBeLess4': 'Поле не может быть меньше 4 цифр',
          'sendCode': 'ОТПРАВАИТЬ КОД',
          'newCode': 'Запросить новый код через',
          'sekund': 'сек',
          'mainMeny': 'Главная',
          'allOrders': 'Все заказы',
          'acceptedOrders': 'Принятые заказы',
          'noOrders': 'нет заказов',
          'orderFrom': 'Заказ из',
          'centerHamd': 'HAMD центральный филиал',
          'price': 'Цена:  ',
          'sum': ' сум',
          'payCash': 'Оплата: Наличными',
          'acceptOrder': 'Принять заказ',
          'youHaveNoAccpetedOrders': 'У вас ещё нет принятых заказов',
          'goingTo': 'Едем в',
          'areYouSureToFinishOrder': 'Вы действительно хотите завершить?',
          'yes': 'ДА',
          'no': 'НЕТ',
          'myIncome': 'Мой заработок',
          'forDay': 'За день',
          'forWeek': 'За неделю',
          'forMonth': 'За месяц',
          'youHaveNotEarnedYet': 'Вы ещё не заработали',
          'order': 'Заказ ',
          'deliveryPrice': 'Стоимость доставки:',
          'myOrders': 'Мои заказы',
          'settings': 'Настройки',
          'myProfile': 'Мой профиль',
          'appLanguage': 'Язык приложения',
          'phoneNumber': 'Ваш номер телефона',
          'driverLicense': 'Водительское удостоверение',
          'passport': 'Паспорт',
          'addCard': 'Добавить карту',
          'addNewCard': 'Добавить новую карту',
          'cardNumber': 'Номер карты',
          'yearMonth': 'год/месяц',
          'telNumber': 'номер телефона',
          'add': 'ДОБАВИТЬ',
          'rating': 'Рейтинг',
          'name': 'Имя',
          'exiting': 'Вы действительно хотите выйти?',
          'saveChanges': 'СОХРАНИТЬ ИЗМЕНЕНИЯ',
          'hintName': 'Введите ваше имя',
          'yourDateSaved': 'Ваши данные сохранены!',
          'areSureDeleteCard': 'Вы действительно хотите удалить карту?',
          'dilogTitle': 'Условиями пользования!',
          'someThingWentWrong': 'Что-то пошло не так, попробуйте еще раз',
          'card': 'Карта',
          'myBalance': 'Мой баланс',
          'addBalance': 'Пополнить счет',
          'notEngoughMoney': 'У вас не хватает средств на балансе',
          'pleaseEnterSumOfMoney': 'Сумма',
          'addSum': 'Пополнить',
          'thereIsNotOrderYet': 'Заказов нет',
          'noAcceptedOrderYet': 'Вы еще не приняли заказ',
          'pleaseAddPlasticCard': 'Пожалуйста, добавьте карту',
          'driverOnWay': 'Водитель в пути',
          'verifiyNumber': 'подтверждать',
        }
      };
}
